# ssm-model-jill

./: README.md  pom.xml  ssm.md
src/main/java/jill/: Application.java
src/main/java/jill/config/: MyConfig.java  MyWXPayConfig.java  MybatisPlusConfig.java
src/main/java/jill/controller/: Test.java  UserInfoController.java
src/main/java/jill/dao/: IUserMapper.java
src/main/java/jill/entity/: UserInfo.java
src/main/java/jill/markdown/: pageHelper.md
src/main/java/jill/payment/controller/: PayController.java  ProductInfoController.java  UserInfoController.java  WXPayExample.java
src/main/java/jill/payment/entity/: ProductInfo.java  UserInfo.java
src/main/java/jill/payment/mapper/: ProductInfoMapper.java  UserInfoMapper.java
src/main/java/jill/payment/service/: IProductInfoService.java  IUserInfoService.java
src/main/java/jill/payment/service/impl/: MyWXPayDomain.java  ProductInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/jill/util/: CodeGenerator.java  PasswordEncoderUtil.java
src/main/java/jill/util/exception/: AppException.java
src/main/java/jill/util/result/: EmptyObject.java  IResponseEntity.java  ResultCode.java  ResultEntity.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/payment/: ProductInfoMapper.xml  UserInfoMapper.xml
src/test/java/jill/: SimpleTest.java
src/test/java/jill/payment/: SimpleTest.java
